# ElmSpringCloud

./: README.md  pom.xml
business-server-10300/: pom.xml
business-server-10300/src/main/java/com/example/businessserver10300/: BusinessServerApplication.java
business-server-10300/src/main/java/com/example/businessserver10300/controller/: BusinessController.java
business-server-10300/src/main/java/com/example/businessserver10300/mapper/: BusinessDao.java
business-server-10300/src/main/java/com/example/businessserver10300/po/: Business.java
business-server-10300/src/main/java/com/example/businessserver10300/service/: BusinessService.java
business-server-10300/src/main/java/com/example/tmp/: application.yml
business-server-10300/src/test/java/com/example/businessserver10300/: BusinessServer10300ApplicationTests.java
cart-server-10400/: pom.xml
cart-server-10400/src/main/java/com/example/cartserver10400/: CartServerApplication.java
cart-server-10400/src/main/java/com/example/cartserver10400/controller/: CartController.java
cart-server-10400/src/main/java/com/example/cartserver10400/mapper/: CartDao.java
cart-server-10400/src/main/java/com/example/cartserver10400/po/: Cart.java
cart-server-10400/src/main/java/com/example/cartserver10400/service/: CartService.java
cart-server-10400/src/main/java/com/example/tmp/: application.yml
cart-server-10400/src/main/resources/: bootstrap.yml
cart-server-10400/src/test/java/com/example/cartserver10400/: CartServer10400ApplicationTests.java
config-server-15000/: pom.xml
config-server-15000/src/main/java/com/example/configserver15000/: ConfigServerApplication.java
config-server-15000/src/main/resources/: application.yml
deliveryaddress-server-10500/: pom.xml
deliveryaddress-server-10500/src/main/java/com/example/deliveryaddressserver10500/: DeliveryAddressServerApplication.java
deliveryaddress-server-10500/src/main/java/com/example/deliveryaddressserver10500/controller/: DeliveryAddressController.java
deliveryaddress-server-10500/src/main/java/com/example/deliveryaddressserver10500/mapper/: DeliveryAddressDao.java
deliveryaddress-server-10500/src/main/java/com/example/deliveryaddressserver10500/po/: DeliveryAddress.java
deliveryaddress-server-10500/src/main/java/com/example/deliveryaddressserver10500/service/: DeliveryAddressService.java
deliveryaddress-server-10500/src/main/java/com/example/tmp/: application.yml
deliveryaddress-server-10500/src/test/java/com/example/deliveryaddressserver10500/: DelivertaddressServer10500ApplicationTests.java
eureka-server-13000/: pom.xml
eureka-server-13000/src/main/java/com/example/eurekaserver13000/: EurekaServerApplication.java
eureka-server-13000/src/main/resources/: application.yml
eureka-server-13000/src/test/java/com/example/eurekaserver13000/: EurekaServer13000ApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/com/example/feignapi/clients/: FoodClient.java
feign-api/src/main/java/com/example/feignapi/common/: ResponseResult.java
feign-api/src/main/java/com/example/feignapi/config/: DefaultFeignConfiguration.java
food-server-10200/: pom.xml
food-server-10200/src/main/java/com/example/foodserver10200/: FoodServerApplication.java
food-server-10200/src/main/java/com/example/foodserver10200/common/: ResponseResult.java
food-server-10200/src/main/java/com/example/foodserver10200/controller/: FoodController.java
food-server-10200/src/main/java/com/example/foodserver10200/mapper/: FoodDao.java
food-server-10200/src/main/java/com/example/foodserver10200/po/: Food.java
food-server-10200/src/main/java/com/example/tmp/: application.yml
food-server-10200/src/test/java/com/example/foodserver10200/: FoodServer10200ApplicationTests.java
gateway-server-14000/: pom.xml
gateway-server-14000/src/main/java/com/example/gatewayserver14000/: GatewayServerApplication.java
gateway-server-14000/src/main/java/com/example/gatewayserver14000/controller/: FallBackController.java
gateway-server-14000/src/main/resources/: application.yml
gateway-server-14000/src/test/java/com/example/gatewayserver14000/: GatewayServer14000ApplicationTests.java
order-server-10600/: pom.xml
order-server-10600/src/main/java/com/example/orderserver10600/: OrderServerApplication.java
order-server-10600/src/main/java/com/example/orderserver10600/po/: Food.java  (+5 more)
order-server-10600/src/main/java/com/example/tmp/: application.yml
order-server-10600/src/main/resources/: boostrap.yml
order-server-10600/src/test/java/com/example/orderserver10600/: OrderServer10600ApplicationTests.java
user-server-10100/: HELP.md  pom.xml
user-server-10100/src/main/java/com/example/tmp/: application.yml
user-server-10100/src/main/java/com/example/userserver10100/: UserServerApplication.java
user-server-10100/src/test/java/com/example/userserver10100/: UserServer10100ApplicationTests.java
(+20 files in other folders)
